_includes/section-design.html
<section class="design"><div class="flex flex--centre"><div class="col-50 flex flex--centre"><div class="col-1"><p class="home-lead">...updating dribble...</p><!--boxes--><a href="" class="home-cta">See more on dribble</a></div></div><div class="col-50 flex flex--centre"><div class="col-1"><p class="home-lead">...and behance...</p><a href="" class="home-cta">See more on behance</a></div></div></div></section>

_jadefiles/section-design.jade
section.design
  .flex.flex--centre
    .col-50.flex.flex--centre
      .col-1
        p.home-lead ...updating dribble...
        //boxes
        a(href="").home-cta See more on dribble
        
    .col-50.flex.flex--centre
      .col-1
        p.home-lead ...and behance...
        a(href="").home-cta See more on behance
