_jadefiles/section-youtube.jade
section.youtube
  .flex.flex--space-around
    
    .col-1
      .video-strip
      .flex-video <iframe width="560" height="315" src="https://www.youtube.com/embed/ayF3maz0dIQ" frameborder="0" allowfullscreen></iframe>

    .col-1.order-first
      p.home-lead.outdented ...browsing you tube and other random stuff...
      a(href="http://youtube.com").home-cta Watch On YouTube

_includes/section-youtube.html
<section id="youtube" class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/ayF3maz0dIQ" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...browsing you tube and other random stuff...</p><a href="http://youtube.com" class="home-cta">Watch On YouTube</a></div></div></section>
