_includes/section-vine.html
<section class="vine"><div class="flex flex--space-around"><div class="col-1"><iframe src="https://vine.co/v/iHzUW2UYwzx/embed/postcard" width="300" height="300" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script></div><div class="col-1 description"><div class="desc-wrap"><p class="home-lead outdented">...offering the worst life advice possible...</p><a href="https://vine.co/" class="home-cta">Check out vine</a></div></div></div></section>

_jadefiles/section-vine.jade
section.vine
  .flex.flex--space-around
    
    .col-1 <iframe src="https://vine.co/v/iHzUW2UYwzx/embed/postcard" width="300" height="300" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>

    .col-1.description
      .desc-wrap
        p.home-lead.outdented ...offering the worst life advice possible...
        a(href="https://vine.co/").home-cta Check out vine
