_jadefiles/section-mentoring.jade
mixin face
  li.face(style="background-image: url(http://fillmurray.com/80/80);")
    .bubble
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      cite - John Jones

section.mentoring
  .flex.flex--centre
    .col-1
      ul.faces
        +face 
        +face 
        li.face.has-bubble-open(style="background-image: url(http://fillmurray.com/80/80);")
          .bubble
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            cite - John Jones 
        +face 
        +face 
        +face 
    .col-1
      p.home-lead.outdented ...Mentoring people about things...
      a(href="").home-cta Arange a Call

_includes/section-mentoring.html
<section class="mentoring"><div class="flex flex--centre"><div class="col-1"><ul class="faces"><li style="background-image: url(http://fillmurray.com/80/80);" class="face"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p><cite>- John Jones</cite></div></li><li style="background-image: url(http://fillmurray.com/80/80);" class="face"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p><cite>- John Jones</cite></div></li><li style="background-image: url(http://fillmurray.com/80/80);" class="face has-bubble-open"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p><cite>- John Jones </cite></div></li><li style="background-image: url(http://fillmurray.com/80/80);" class="face"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p><cite>- John Jones</cite></div></li><li style="background-image: url(http://fillmurray.com/80/80);" class="face"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p><cite>- John Jones</cite></div></li><li style="background-image: url(http://fillmurray.com/80/80);" class="face"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p><cite>- John Jones</cite></div></li></ul></div><div class="col-1"><p class="home-lead outdented">...Mentoring people about things...</p><a href="" class="home-cta">Arange a Call</a></div></div></section>
