_jadefiles/section-articles.jade
section.articles
  .flex.flex--centre    
    .col-50
      .article-wrap
        {% for post in site.posts limit: 12 %}
        a(href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})").article-thumb
          .article-meta
            .name {{post.title}}
            .date {{post.date | date: "%b %d, %Y"}}
        {% endfor %}
          
    .col-50.flex.flex--centre.order-first
      .col-1
        .desc-wrap
          p.home-lead.outdented ...writing and designing fun stuff...
          a(href="").home-cta See all Articles

_includes/section-articles.html
<section class="articles"><div class="flex flex--centre">   <div class="col-50"><div class="article-wrap">{% for post in site.posts limit: 12 %}<a href="{{post.url}}" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="article-thumb"><div class="article-meta"><div class="name">{{post.title}}</div><div class="date">{{post.date | date: "%b %d, %Y"}}</div></div></a>{% endfor %}</div></div><div class="col-50 flex flex--centre order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...writing and designing fun stuff...</p><a href="" class="home-cta">See all Articles</a></div></div></div></div></section>
