_includes/section-podcast.html
<section class="podcast"><div class="flex flex--center"><div class="col-2"><P class="home-lead">...and podcasting with friends.</P><div class="podcast-content"><div class="podcast-thumb"><img src="/assets/img/podcast-thumb.png"/></div><div class="podcast-text"><div class="date">20 Jan 2016</div><div class="title">Los talks about stuff with</div><div class="player"><iframe frameborder='0' height='36px' scrolling='no' seamless src='https://simplecast.fm/e/14311?style=light' width='100%'></iframe></div></div></div></div></div><div class="flex flex--center"><div class="col-1"><a href="" class="home-cta web">Website</a></div><div class="col-1"><a href="" class="home-cta itunes">iTunes</a></div></div></section>

_jadefiles/section-podcast.jade
section.podcast
  .flex.flex--center
    .col-2
      P.home-lead ...and podcasting with friends.
      
      .podcast-content
        .podcast-thumb
          img(src="/assets/img/podcast-thumb.png")
        .podcast-text
          .date 20 Jan 2016
          .title Los talks about stuff with
          .player <iframe frameborder='0' height='36px' scrolling='no' seamless src='https://simplecast.fm/e/14311?style=light' width='100%'></iframe>

  .flex.flex--center
    .col-1
      a(href="").home-cta.web Website
    .col-1
      a(href="").home-cta.itunes iTunes
